# ExcelFinancialFunctionsCore

./: .gitignore  ExcelFinancialFunctions.sln  appveyor.yml  compatibility.html  index.html  license.html  openofficediff.html  release-notes.html
reference/: excel-financialfunctions-accrintcalcmethod.html  excel-financialfunctions-daycountbasis.html  excel-financialfunctions-financial.html  excel-financialfunctions-frequency.html  excel-financialfunctions-paymentdue.html  excel-financialfunctions-vdbswitch.html  index.html  system-numeric-accrintcalcmethod.html  system-numeric-daycountbasis.html  system-numeric-financial.html  system-numeric-frequency.html  system-numeric-paymentdue.html  system-numeric-vdbswitch.html  system-numerics-accrintcalcmethod.html  system-numerics-daycountbasis.html  system-numerics-financial.html  system-numerics-frequency.html  system-numerics-paymentdue.html  system-numerics-vdbswitch.html
src/ExcelFinancialFunctions/: AssemblyInfo.fs  ExcelFinancialFunctions.fsproj
tests/ExcelFinancialFunctions.ConsoleTests/: ExcelFinancialFunctions.ConsoleTests.fsproj
tests/ExcelFinancialFunctions.Tests/: ExcelFinancialFunctions.Tests.fsproj
