<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ExcelFinancialFunctionsCore</PackageId>
    <Product>ExcelFinancialFunctionsCore</Product>
    <Company />
    <Authors>Vlad Kirienko</Authors>
    <Description>The main goal for the library is compatibility with Excel by providing the same functions, with the same behavior. This is not a wrapper over the Excel library, so you do not need to have Excel installed to use this library. Forked from https://github.com/fsprojects/ExcelFinancialFunctions and added .NET Core support.</Description>
    <PackageProjectUrl>https://github.com/vkirienko/ExcelFinancialFunctionsCore</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="publicenums.fs" />
    <Compile Include="common.fs" />
    <Compile Include="tvm.fs" />
    <Compile Include="loan.fs" />
    <Compile Include="irr.fs" />
    <Compile Include="daycountbasis.fs" />
    <Compile Include="bonds.fs" />
    <Compile Include="depreciation.fs" />
    <Compile Include="tbill.fs" />
    <Compile Include="oddbonds.fs" />
    <Compile Include="misc.fs" />
    <Compile Include="wrapperdotnettype.fs" />
    <Compile Include="testpreconditions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
